sonar.projectKey=RADhaigude_project_video_react
sonar.organization=radhaigude
sonar.projectName=project_video_react
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
